auth.key=AIzaSyBvrMWMJh1ige5tEj2ZIit1nb3fzuVKI6A
google.civic.elections.api = https://www.googleapis.com/civicinfo/v2/elections
google.civic.voterinfo.api = https://civicinfo.googleapis.com/civicinfo/v2/voterinfo
google.civic.representatives.api = https://civicinfo.googleapis.com/civicinfo/v2/representatives